fugaXAML/Controls/MediaPlayer.xaml

<UserControl x:Class="AdaptMediaPlayer.Controls.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ctrl="clr-namespace:AdaptMediaPlayer.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" Height="20"/>
                
        <TextBlock x:Name="bufferProgress"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                FontSize="16" Foreground="#7F000000"
                Text="Movie" TextAlignment="Center" TextWrapping="Wrap"/>
        <MediaElement x:Name="movie" Width="320" Height="240"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                Volume="1.0"
                MediaOpened="movie_MediaOpened"
                MarkerReached="movie_MarkerReached"
                AutoPlay="False"/>
        <Canvas x:Name="anime" Width="320" Height="240"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ctrl:DrawCanvas x:Name="drawArea"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                
        <MediaElement x:Name="movieEx" Width="320" Height="240" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Volume="0"
                MediaOpened="movieEx_MediaOpened"
                AutoPlay="False"
                Visibility="Collapsed"/>

        <Rectangle Height="12" Width="320" Fill="#FFFFFFFF" Stroke="#FF000000"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle Height="11" x:Name="progressBar"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Fill="#7F3A7B81"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle Height="12" Width="320" x:Name="progressBarBg" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Fill="#FFFFFFFF" Stroke="#FF000000" Opacity="0"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                MouseLeftButtonDown="progressBarBg_MouseLeftButtonDown"/>
        
        <Canvas x:Name="markers" Height="20"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="position" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                FontSize="14" Text="00:00:00"/>
        <Slider x:Name="Volume" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                Height="25" Minimum="0.0" Maximum="1.0"
                VerticalAlignment="Bottom"
                ValueChanged="Volume_ValueChanged"/>
    </Grid>
</UserControl>
