fugaXAML/MainPage.xaml

<UserControl x:Class="AdaptMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:AdaptMediaPlayer.Controls"
    xmlns:view="clr-namespace:AdaptMediaPlayer.Views"
    Loaded="UserControl_Loaded">
    <Canvas x:Name="LayoutRoot">
        <Canvas x:Name="playerArea"/>
        <Canvas x:Name="openFileButtonArea"/>
        
        <Grid Margin="0,590,0,0" Canvas.Left="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Image" x:Key="ampImageButton">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
            </Grid.Resources>
                        
            <Image Source="image/Play.png" Style="{StaticResource ampImageButton}"
                Grid.Column="0" Grid.Row="0"
                MouseLeftButtonDown="PlayMediaAll"
                ToolTipService.ToolTip="再生" ToolTipService.Placement="Top"/>
            <Image Source="image/Stop.png" Style="{StaticResource ampImageButton}"
                Grid.Column="1" Grid.Row="0"
                MouseLeftButtonDown="StopMediaAll"
                ToolTipService.ToolTip="停止" ToolTipService.Placement="Top"/>
            <Image Source="image/Pause.png" Style="{StaticResource ampImageButton}"
                Grid.Column="2" Grid.Row="0"
                MouseLeftButtonDown="PauseMediaAll"
                ToolTipService.ToolTip="一時停止" ToolTipService.Placement="Top"/>
            <Image Source="image/Slow.png" Style="{StaticResource ampImageButton}"
                Grid.Column="3" Grid.Row="0"
                MouseLeftButtonDown="FaMediaAll"
                ToolTipService.ToolTip="コマ送り" ToolTipService.Placement="Top"/>
            <Image Source="image/Clear.png" Style="{StaticResource ampImageButton}"
                Grid.Column="4" Grid.Row="0"
                MouseLeftButtonDown="ClearCanvas"
                ToolTipService.ToolTip="キャンバスをクリア" ToolTipService.Placement="Top"/>
            <Image Source="image/Change.png" Style="{StaticResource ampImageButton}"
                Grid.Column="5" Grid.Row="0"
                MouseLeftButtonDown="ChangeMode"
                ToolTipService.ToolTip="ペン先を変更" ToolTipService.Placement="Top"/>
            <Image Source="image/Output.png" Style="{StaticResource ampImageButton}"
                Grid.Column="6" Grid.Row="0"
                MouseLeftButtonDown="OutputDebugRect"
                ToolTipService.ToolTip="長方形のプロパティ" ToolTipService.Placement="Top"/>
            <!--<Image Source="image/Open.png" Style="{StaticResource ampImageButton}"
                Grid.Column="7" Grid.Row="0"
                MouseLeftButtonDown="searchView_Click"
                ToolTipService.ToolTip="動画群の検索" ToolTipService.Placement="Top"/>-->
            <TextBox x:Name="debugTextBox" Grid.Column="8" Grid.Row="0" IsReadOnly="True"/>
        </Grid>

        <Canvas x:Name="ChangeCameraArea" Margin="700,100,0,0"/>

        <Canvas x:Name="ExCamaraArea" Margin="700,340,0,0">
            <Button Click="ExCamera" Content="なし" FontSize="18" Width="80"/>
        </Canvas>
    </Canvas>
</UserControl>